FROM oven/bun:1.3.9-debian AS build

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN bun install
RUN NODE_ENV=production bun build --compile apps/trigger-gateway/src/server.ts --outfile trigger-gateway

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/trigger-gateway /trigger-gateway

EXPOSE 3002

ENV NODE_ENV=production
ENV LISTEN_HOST=0.0.0.0
ENV PORT=3002

ENTRYPOINT ["/trigger-gateway"]
